html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong, b {
  font-weight: bold;
}
em, i {
  font-style: italic;
}
a img {
  border: none;
}
/* END RESET*/

/* MAIN SECTION */

:root {
  --color1: rgb(29, 19, 12);
  --color1-faded: rgba(107,72,44,0.8);
  --color2: rgb(49, 112, 142);
  --color3: #5085a5;  
  --color4: rgb(143, 193, 227);
  --color5: rgba(236, 226, 215, 0.918);
  --background-color: var(--color5);
  --background-color-header: var(--color1-faded);
  --text-color: var(--color1);
  --text-color2: var(--color5);
  --border-color: var(--color1);
  --light-color: var(--color5);
  --font-family: Georgia, sans-serif, Helvetica;
  --basis-font-size: 1em;
  --min-height: 120vh;
  --header-width: 93vw;
  --hero-image: url('/images/Hero.jpg');
  --line-height: 1.5em;
}

html{
  padding: 30px 2.5vw;

}

body{
    background-image: var(--background-image);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--basis-font-size);
    font-family: var(--font-family);
    min-height: var(--min-height);
    display: flex;
    flex-direction: column;
    line-height: var(--line-height) ;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  /* text-transform: uppercase; */
  margin: 1em 0.5em 0.5em;
}

a {
  font-size: 1em;
  color: var(--text-color);
}
/* HEADER SECTION */

.header{
  /* top: -30px;
  left: -30px; */
  background-color: var(--background-color-header);
  border-color: var(--border-color);
  border-style: solid;
  border-width: 1px 0 1px;
  box-sizing: border-box;
  display: flexbox;
  flex-direction: row;
  padding: 0.5em;
  position: fixed;
  width: var(--header-width);
  z-index: 100;
}


.header-logo {
    box-sizing: border-box;
    color: var(--text-color2);
    font-size: 2em;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    /* text-transform: uppercase; */
    /* top: 8vh;
    left: 5%;
    transform: translate(0,-50%);
    position: fixed; */
}
.header-nav{
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  text-align: left;
  width: fit-content;
  display: inline-block;
  /* top: 15vh;
  transform: translate(0,-50%); 
  position: fixed;
  left: 5%; */
}

.header-nav > li {  
  box-sizing: border-box;
  display: inline-block;
}

.header-nav a{

  display: inline-block;
  font-size: 1em;
  line-height: 1em;
  padding: 1vh 5px 1vh;
  height: 2em;
  text-align: center;
  text-decoration: none;
  color: var(--text-color2);
  border-left: var(--border-color) 1px solid ;
}

.header-nav > li:first-child a {
  border-left: 0px ;
}

.header-nav a:hover{
  text-decoration: underline;
}

/* MAIN BOX */

.hero {
  /* border: 10px var(--color1) solid; */
  height: 45vh;
  background-image: var(--hero-image);
  background-size: cover;
  background-position: center;
  width: var(--header-width);
}


.main-box{
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.5em;
    flex-grow: 1;
    display: flex;
    align-items:center;
    flex-direction: column;
    margin: 5vh 0;
  }


/* FOOTER  */
.footer{
  background-color: var(--background-color);
  border-color: var(--border-color);
  border-style: solid;
  border-width: 1px 0 1px;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 1em 0;
}

.footer-contact {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  text-align: left;
  flex-basis: 20em;
  flex-shrink: 0;
}

.footer-contact > li {
  font-size: 1em;
  line-height: 1em;
  padding: 0.2em 10px ;
}

.footer-logos {
  box-sizing: border-box;
  list-style: none;
  flex-basis: 75vw;
  padding: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  align-items: center;
  text-align: center;
}

.footer-logos > li {
  margin: 0 ;
  display: inline-block;
}
.footer-logos a {
  vertical-align: middle;
  text-align: center;
}

.footer-logos img {
  height: 90px;
  padding: 1em;
  box-sizing: border-box;
  /* border: 1px var(--color3) solid; */
}


/* LINKS */   

.social-nav{
  box-sizing: border-box;
  display: inline-block;
  list-style: none;
  padding: 0;
  text-align: center;
  /* transform: translate(-50%,0);  */
}

.social-nav > li {  
  box-sizing: border-box;
  display: inline-block;
}

.social-links{
  width: 2em;
  height: 2em;
}

/* ABOUT */
.about-page {
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 1;
}

.about-text {
  flex-basis: 30em;
  flex-grow: 1;
  text-align: justify;
  margin: 0 5vw 0 5vw;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}

.about-image {
  flex-basis: 20em;
  flex-grow: 1;
  text-align: right; 
  display: inline-block;
  
} 


.about-text > p {
  margin-top: 1em;
  flex-grow: 1;
  width: 25em;
}

#personal-pic {
  width: 15em;
} 

/* TEACHING */

.teaching-tab {
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  border-bottom-width: 1px;
  margin-bottom: 1em;
}
.teaching-uni {
  font-size: 1em;
  font-weight: bold ;
}

.teaching-tab th {
  border-color: var(--border-color);
  border-width: 1px 0 ;
  border-style: solid;
}

.teaching-tab tr {
  height: 2em;
}

.teaching-tab .tab-line {
  height: 0.5em;
}

.teaching-tab .tab-line td {
  border-color: var(--border-color);
  border-width: 0 0 1px ;
  border-style: solid;
}

 .teaching-tab .vshort {
  width: 7em
}


.teaching-tab .short {
  width: 12em;
} 

.teaching-tab .long {
  width: 24em;
}  

.teaching-tab td,
.teaching-tab th {
  padding: 0.25em 1em;
}

/* PUBLICATIONS */
 .publications-page {
   flex-grow: 1;
 }

 .publications-page h1 {
    font-size: 2.5em;
    margin: 2em auto 1em  ;
    text-align: left;
 }

 .publications-page h2 {
  font-size: 1.5em;
  margin: auto auto 0.3em  ;
  text-align: left;
}

.publications-page h3 {
  font-size: 1em;
  font-style: italic;
  margin: auto auto 0.7em  ;
  text-align: left;
}

.publications-page p {
  font-size: 1em;
  text-align: justify;
  margin: 1em 0 1em;
}
/* EDUCATION  */

.educ-page {
  text-align: left;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 55em;
  margin: 5vh 0;
}

.container{
  flex-grow: 1;
  vertical-align:top;
  display: inline-block;
  box-sizing: border-box;
  flex-grow: 1;
  margin: 0.5em;
}

.cv-educ {
  height: 17em;
  width: 35em;
}

.cv-code {
  height: 17em;
  width: 15em;
}

.cv-lang {
  height: 17em;
  width: 15em;
}

.cv-exp {
  height: 17em;
  width: 35em;
}

.cv-list{
  list-style: none;
  line-height: 1.5em;
}

.cv-table {
  box-sizing: border-box;
  position: absolute;
  opacity: 0;
  transition: .5s ease;
  margin: 1em;
}

.cv-table .date {
  width: 30%;
}

.cv-table .info {
  width: 70%;
}

.cv-table .first {
  width: 60%;
}

.overlay {
  background-color: var(--color2);
  border: 1px var(--color3) solid;
  opacity: 1;
  position: absolute;
  text-align: center;
}

.overlay-text {
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  color: var(--text-color2);
  font-size: 2.5em;
  left: 50%;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 1em;
}

.container:hover .overlay {
  opacity: 0;
}

.container:hover .cv-table {
  opacity: 1;
}

.cv-table tr {
  height: 1.5em;
}

/* CONTACT PAGE */

.contact-page {
  min-height: 0;
  text-align: center;
}

.contact-tab {
  border-color: var(--border-color);
  border-style: solid;
  border-width: 2px 0 2px;
  flex-basis: 20em;
  flex-grow: 1;
  margin-bottom: 1em;
}

.contact-tab tr{
  box-sizing: border-box;
  height: 1.5em;
}
/* OTHERS */

.tex sub, .latex sub, .latex sup {
  text-transform: uppercase;
}

.tex sub, .latex sub {
  vertical-align: -0.5ex;
  margin-left: -0.1667em;
  margin-right: -0.125em;
}

.tex, .latex, .tex sub, .latex sub {
  font-size: 1em;
}

.latex sup {
  font-size: 0.85em;
  vertical-align: 0.15em;
  margin-left: -0.36em;
  margin-right: -0.15em;
}


@media (max-width: 800px) {

  .main-box{
    flex-direction: column;
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.5em;
    flex-grow: 1;
    display: flex;
    align-items:center;
    flex-direction: column;
    margin: 5vh 0;
  }
  
  .about-image {
    flex-basis: 100vw
  }

  .about-page {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 1;
  }

  .about-text {
    flex-basis: 100vw;
    flex-grow: 1;
    text-align: justify;
    margin: 0 5vw 0 5vw;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
  }

  
  .about-text > p {
    margin-top: 1em;
    flex-grow: 1;
    width: 90vw;
  }
}